----------------<ERD프로그램>-----------
1.Sqldbm - 좋지만 광고프로그램이 많음
2.Lucidchart - 초보자가 사용하기 좋은 설계 웹사이트

https://lucid.app/lucidchart/a85697fc-53cc-4a74-bee6-bb15ec4c279b/edit?viewport_loc=-1961%2C-694%2C4366%2C2248%2C0_0&invitationId=inv_29371d2c-25f6-4300-8545-d0e5bc33b00d


----------------<DB 설계 중요>-----------
1. 	5년차 이후 부터는 DB설계를 부분적으로 하는것이 아니라
	전체적으로 볼수 있는 시각을 만들어야한다.

2. 	끊임없이 노력하고 공부해야함.
	프로그래밍만 볼게 아니라 프로젝트 자체를 전체적으로 볼 수 있는 시각, 판단이 필요함

3.	컴퓨터 언어를 사람의 언어로 번역하여 개발자와 대화 할수있는
	능력을 만들고 설계도 컴퓨터의 입장과 사람의 입장을 확인하여
	객관적으로 판단할 수 있는 머리를 지녀야함

4.	금융, 보험, 공기업등 통계,돈,회계와 관련된 곳은 모든 기술을
	사용 함으로 항상 전체적으로 사용 할 수 있도록 할 것

