Union Select
	- 두개의 테이블을 하나의 튜플으로 합치기
		※ join은 여러테이블간의 관계를 맺을 때 사용함
		※ JOIN : 새로운 열로 결합한다. (수평결합)

		※ union은 여러 select의 결과를 하나의 결과처럼 결합할 때 사용한다.
		※ UNION : 새로운 행으로 결합한다. (수직결합)
	
	- [union] => 각 쿼리의 결과 합을 반환하는 합집합 (중복제거)
	- [union all] => 각 쿼리의 모든 결과를 포함한 합집합 (중복제거 안함)
		※ 주의점 
			1. 두테이블을 유니온 연결 시킬 때 컬럼 갯수가 같아야 함
			2. 각 컬럼의 데이터 의미가 같아야 함

참고 사이트 http://gent.tistory.com/383
----------------<where 절에 추가 조건문>-----------
or절에는 항상 소괄호로 묶어줄것 왜냐하면 다른 조건에 틀린 연산을 할수도 있기 때문
	ex)tm.mem_name ='김명숙' or mem_name ='신선애'and tm.mem_birth=800910
	혹시나 and연산부터 할수도 있기에 
	(tm.mem_name ='김명숙' or mem_name ='신선애')
	and tm.mem_birth=800910 로 쓸수 있도록 습관을 들이자

----------------<정규식>-----------

SQL과 프로그래밍 정규식은 통일 되어 있음
